<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damini's Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Damini Nirmale</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I’m an IT Engineer passionate about Web Development, dedicated to building responsive, user-friendly, and
                efficient web applications. I enjoy transforming ideas into reality through clean code, intuitive
                design, and optimized performance.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/damini-nirmale-5751a7258/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/DaminiNirmale58/"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <a href="#" class="btn">Download Resume</a>
        </div>

        <div class="home-img">
            <img src="Images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Images/about.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>I'm a third-year IT Engineering student at Nutan Maharashtra Institute of Engineering, passionate about
                Web Development. Currently, I'm diving deep into frontend and backend technologies, crafting visually
                engaging, high-performance web applications that merge creativity with functionality.<br>
                I thrive on solving challenges, optimizing code, and experimenting with cutting-edge frameworks to build
                seamless digital experiences. My curiosity drives me to explore not just how things work, but how they
                can work better, faster, and smarter.<br>
                Always eager to learn and grow, I’m open to exciting internship opportunities where I can push
                boundaries, apply my skills in real-world scenarios, and contribute to innovative, impactful projects.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
                <p>I have expertise in HTML5, crafting responsive, accessible, and SEO-friendly layouts. With a strong
                    understanding of semantic elements, ARIA roles, and modern integrations, I build well-structured and
                    optimized web experiences.</p>
            </div>
            <div class="skills-box">
                <i class='bx bxl-css3'></i>
                <h3>CSS</h3>
                <p>I have a strong command over CSS3, creating visually appealing, responsive, and dynamic layouts. With
                    expertise in Flexbox, Grid, animations, and transitions, I design seamless user interfaces.</p>
            </div>
            <div class="skills-box">
                <i class='bx bxl-javascript'></i>
                <h3>JavaScript</h3>
                <p>With expertise in ES6+, DOM manipulation, asynchronous programming, and event handling, I create
                    efficient and scalable solutions. I focus on enhancing user experience by building responsive
                    features.</p>
            </div>
            <div class="skills-box">
                <i class='bx bxl-nodejs'></i>
                <h3>NodeJS</h3>
                <p>I have hands-on experience with Node.js, building fast and scalable server-side applications.
                    Proficient in using Express.js, handling asynchronous operations, and managing APIs.</p>
            </div>
            <div class="skills-box">
                <i class='bx bxl-mongodb'></i>
                <h3>MongoDB</h3>
                <p>I have experience working with MongoDB, designing flexible, scalable NoSQL databases. Proficient in
                    data modeling, querying, and optimizing performance for high-demand applications.</p>
            </div>
            <div class="skills-box">
                <i class='bx bxl-java'></i>
                <h3>Java</h3>
                <p>I have a basic understanding of Java, focusing on syntax, data types, and control structures to
                    develop simple programs and solve problems.</p>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Simple E-commerce</h4>
                    <p> E-commerce store with product listings and a shopping cart.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Social Media Platform</h4>
                    <p>Social Media Platform with features like user profiles,posts,comments & likes.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Images/portfolio3.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Multiplayer Online Game</h4>
                    <p>With features like game matchmaking,real time game updates.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Digital Piano </h4>
                    <p>Using HTML, CSS, and JavaScript, featuring interactive piano keys, sound playback, and a
                        user-friendly interface for an engaging musical experience.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Age Calculator </h4>
                    <p>Using HTML, CSS, and JavaScript, allowing users to input their birthdate and calculate their
                        exact age in years, months, and days.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Images/portfolio6.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Chat Application</h4>
                    <p>With features like real-time messaging, and instant notifications for seamless communication
                        between users.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-up-arrow-circle'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>
</body>

</html>